{
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES2020",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
