{
  "compilerOptions": {
    "types": ["react", "react-dom", "node"],
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
